<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            background-image:radial-gradient(#010030,black);
        }
        svg
        {
            height:100vh;
            width:100vw;
            position:fixed;
            background:none;
        }
    </style>
</head>
<body>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       id="svg5221"
       version="1.1"
       viewBox="0 0 210 297"
       height="297mm"
       width="210mm">
      <defs
         id="defs5215">
        <linearGradient
           id="linearGradient10683">
          <stop
             id="stop10679"
             offset="0"
             style="stop-color:#00ffff;stop-opacity:1;" />
          <stop
             id="stop10681"
             offset="1"
             style="stop-color:#0f00ff;stop-opacity:0.80597013" />
        </linearGradient>
        <linearGradient
           id="3bf67c77-6062-4f06-9d7e-238f26074c0d"
           x1="534.38"
           y1="800.56"
           x2="534.38"
           y2="118"
           gradientUnits="userSpaceOnUse"
           gradientTransform="translate(338.41051,475.31629)">
          <stop
             offset="0"
             stop-color="gray"
             stop-opacity="0.25"
             id="stop10616" />
          <stop
             offset="0.54"
             stop-color="gray"
             stop-opacity="0.12"
             id="stop10618" />
          <stop
             style="stop-color:#000080;stop-opacity:1"
             offset="1"
             stop-color="gray"
             stop-opacity="0.1"
             id="stop10620" />
        </linearGradient>
        <linearGradient
           gradientTransform="translate(338.41051,475.31629)"
           gradientUnits="userSpaceOnUse"
           y2="118"
           x2="534.38"
           y1="800.56"
           x1="534.38"
           id="3bf67c77-6062-4f06-9d7e-238f26074c0d-2">
          <stop
             id="stop1039"
             stop-opacity="0.25"
             stop-color="gray"
             offset="0" />
          <stop
             id="stop1041"
             stop-opacity="0.12"
             stop-color="gray"
             offset="0.54" />
          <stop
             id="stop1043"
             stop-opacity="0.1"
             stop-color="gray"
             offset="1"
             style="stop-color:#000080;stop-opacity:1" />
        </linearGradient>
        <linearGradient
           id="3bf67c77-6062-4f06-9d7e-238f26074c0d-5"
           x1="534.38"
           y1="800.56"
           x2="534.38"
           y2="118"
           gradientUnits="userSpaceOnUse"
           gradientTransform="translate(338.41051,475.31629)">
          <stop
             offset="0"
             stop-color="gray"
             stop-opacity="0.25"
             id="stop10" />
          <stop
             offset="0.54"
             stop-color="gray"
             stop-opacity="0.12"
             id="stop12" />
          <stop
             offset="1"
             stop-color="gray"
             stop-opacity="0.1"
             id="stop14" />
        </linearGradient>
        <linearGradient
           gradientTransform="matrix(0.06668602,0,0,0.07197821,109.44516,48.672271)"
           id="3bf67c77-6062-4f06-9d7e-238f26074c0d-3"
           x1="534.38"
           y1="800.56"
           x2="534.38"
           y2="118"
           gradientUnits="userSpaceOnUse">
          <stop
             offset="0"
             stop-color="gray"
             stop-opacity="0.25"
             id="stop5669" />
          <stop
             offset="0.54"
             stop-color="gray"
             stop-opacity="0.12"
             id="stop5671" />
          <stop
             offset="1"
             stop-color="gray"
             stop-opacity="0.1"
             id="stop5673" />
        </linearGradient>
        <linearGradient
           gradientUnits="userSpaceOnUse"
           y2="144.40508"
           x2="123.25043"
           y1="144.40508"
           x1="55.047085"
           id="linearGradient10629"
           xlink:href="#3bf67c77-6062-4f06-9d7e-238f26074c0d-5" />
        <linearGradient
           gradientUnits="userSpaceOnUse"
           y2="144.40508"
           x2="123.25043"
           y1="144.67235"
           x1="55.047085"
           id="linearGradient10687"
           xlink:href="#linearGradient10683" />
      </defs>
      <metadata
         id="metadata5218">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         id="layer1">
        <circle
           id="circle129"
           stroke-miterlimit="10"
           cy="178.81523"
           cx="80.847725"
           r="0"
           style="display:inline;fill:none;stroke:#c1272d;stroke-width:0.14916733;stroke-miterlimit:10" />
        <path
           id="backg"
           d="m 66.703939,124.46306 c -0.365439,0.47866 -0.506147,1.15165 -0.663526,1.78434 -1.267034,5.09894 -4.389273,9.20026 -7.944972,12.12977 -1.50577,1.2409 -3.338969,2.90504 -3.00954,5.12989 0.177385,1.19483 0.955611,2.07441 1.533778,3.04755 1.213019,2.03771 1.606467,4.80743 1.028299,7.24677 -0.657524,2.77548 -2.495391,5.36526 -1.926559,8.17169 0.350768,1.72747 1.54178,2.95686 2.686779,4.0135 q 2.679445,2.47101 5.529605,4.62964 c 1.273703,0.96451 2.628763,1.9031 4.113194,2.02547 1.307046,0.10796 2.587417,-0.42827 3.828444,-0.95731 1.084315,-0.46282 2.195971,-0.94436 3.071558,-1.87144 0.5715,-0.60533 1.026965,-1.3863 1.661816,-1.88151 1.491099,-1.16317 3.406322,-0.42611 5.116151,0.072 4.034505,1.16893 8.352424,0.7421 12.191539,-1.20491 5.889051,-2.9871 10.377675,-9.26 16.138015,-12.6257 2.47672,-1.44748 5.17083,-2.34577 7.46417,-4.21001 a 13.94338,15.049924 0 0 0 3.28095,-3.83212 c 1.73383,-2.88704 2.67144,-6.56801 2.40069,-10.17124 -0.27074,-3.60323 -1.78785,-7.07546 -4.17054,-9.10956 -2.55074,-2.17734 -5.77234,-2.58402 -8.67452,-3.89114 -2.99687,-1.35031 -5.66297,-3.67089 -8.63117,-5.11981 a 17.649789,19.050473 0 0 0 -15.222414,0.36637 c -3.230271,1.76346 -6.504554,5.87774 -10.102265,6.19012 -2.563411,0.21594 -7.697567,-2.55378 -9.699482,0.0677 z"
           style="opacity:1;fill:url(#linearGradient10687);fill-opacity:1;stroke-width:0.0692816" />
        <g
           style="display:inline"
           id="wheel-r">
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 98.664583,166.58097 -0.41745,-7.04666 -0.009,-0.0151 -0.42145,0.15835 -1.9399,6.10448 -3.08423,-2.36089 4.91409,-3.84435 0.005,-0.0151 0.028,-0.0108 0.31676,-0.24832 -5.15083,-3.11738 -1.26236,1.49715 0.20006,1.40357 5.92171,0.11373 v 0.14396 l -6.03375,-0.11661 -0.22673,-1.59144 1.7265,-2.04778 2.58208,-3.25125 0.046,0.1346 0.54683,-0.64781 2.03659,0.39372 v -0.0871 l 0.13337,0.004 v 0.10869 l 3.024877,0.58446 -2.822817,6.09295 -0.41145,0.32175 v 0.036 0.0403 l 6.522557,-2.45301 -0.77423,6.56513 -5.534937,-3.80549 -0.19472,-0.11804 3.263617,5.67836 z m -0.26674,-6.79042 0.39011,6.57737 2.670777,-1.25098 z m -5.37289,3.63058 2.78681,2.13272 1.82319,-5.73955 z m 5.48959,-4.00631 0.13937,0.0842 5.358227,3.68528 0.72021,-6.10879 z m -0.47347,-0.51824 0.16738,0.29151 0.0293,-0.023 0.20006,-6.8041 -1.98324,-0.38436 -0.54416,0.6478 z m -5.02746,-2.81075 4.99078,3.02309 -0.0867,-0.15332 -2.10594,-6.20956 -2.48072,2.94247 z m 5.55961,-3.69896 -0.20005,6.67166 0.30142,-0.23609 2.728117,-5.88925 z"
             id="path5760" />
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 98.325153,150.83358 a 7.8349405,8.4567199 0 0 0 -2.09461,0.30519 7.7069033,8.3185217 0 0 0 -1.03096,0.39372 7.8489446,8.4718353 0 1 0 3.12491,-0.69891 z m -0.0267,14.83399 a 5.9257197,6.3959837 0 0 1 -2.46071,-12.21326 5.8536988,6.3182473 0 0 1 0.97095,-0.37213 5.9250529,6.395264 0 1 1 1.49043,12.58539 z"
             id="path5782" />
        </g>
        <circle
           id="circle5788"
           stroke-miterlimit="10"
           cy="165.48753"
           cx="81.382828"
           r="0"
           style="fill:none;stroke:#c1272d;stroke-width:0.0692816;stroke-miterlimit:10" />
        <g
           transform="translate(-0.2654111,-0.27536912)"
           style="display:inline"
           id="wheel-l">
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 70.792526,165.88495 -0.418121,-7.04954 -0.0087,-0.0151 -0.421456,0.15835 -1.939229,6.10736 -3.084229,-2.36017 4.912759,-3.84436 0.0047,-0.0151 0.02801,-0.0108 0.316759,-0.24832 -5.150828,-3.11738 -1.2617,1.49715 0.200058,1.40357 5.923053,0.11661 v 0.14395 l -6.033751,-0.1166 -0.228067,-1.5936 1.727168,-2.0485 2.584084,-3.25341 0.04601,0.1346 0.546825,-0.64781 2.031256,0.393 v -0.0871 l 0.133372,0.004 v 0.10868 l 3.024878,0.58447 -2.820151,6.09007 -0.411453,0.32175 v 0.036 0.0403 l 6.521893,-2.45301 -0.774225,6.56513 -5.53494,-3.80549 -0.194723,-0.11804 3.263614,5.67764 z m -0.266744,-6.79042 0.390113,6.57737 2.670775,-1.25098 z m -5.373559,3.62986 2.786808,2.13271 1.823196,-5.73954 z m 5.489593,-4.00631 0.139374,0.0842 5.358221,3.68528 0.720209,-6.10879 z m -0.473471,-0.51824 0.167382,0.29151 0.02934,-0.023 0.200058,-6.8041 -1.983242,-0.38293 -0.544158,0.64781 z m -5.02946,-2.81147 4.990782,3.02309 -0.08669,-0.15332 -2.105944,-6.20956 -2.480053,2.94175 z m 5.561614,-3.69896 -0.200058,6.67382 0.301421,-0.23609 2.728125,-5.88925 z"
             id="path5762" />
          <path
             style="display:inline;fill:#535461;stroke-width:0.0692816"
             d="m 78.107316,156.74084 a 7.8169353,8.4372858 0 0 0 -1.581126,-3.4967 7.9202986,8.548852 0 0 0 -0.944941,-1.048 7.8456103,8.4682364 0 1 0 2.622761,7.7283 7.9449724,8.5754839 0 0 0 0.0947,-1.31864 7.8402754,8.4624781 0 0 0 -0.191389,-1.86496 z m -7.681563,8.23071 a 5.9183843,6.3880661 0 1 1 5.828358,-5.24073 5.924386,6.3945442 0 0 1 -5.828358,5.24073 z"
             id="path5808" />
        </g>
        <g
           style="display:inline"
           id="man">
          <rect
             style="fill:#6c63ff;stroke-width:0.06938258"
             x="159.12328"
             y="48.507732"
             width="4.160851"
             height="1.3189355"
             transform="matrix(0.68446345,0.72904717,-0.67476148,0.73803587,0,0)"
             id="rect5764" />
          <rect
             style="opacity:0.1;stroke-width:0.06938258"
             x="159.12328"
             y="48.507732"
             width="4.160851"
             height="1.3189355"
             transform="matrix(0.68446345,0.72904717,-0.67476148,0.73803587,0,0)"
             id="rect5766" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 76.862263,150.35709 c 0,0 1.65314,-0.94148 2.292,-1.54754 a 8.695857,9.3859586 0 0 1 1.23569,-0.97386 l 2.07393,-1.36255 4.33459,-0.35989 0.20006,0.79176 c 0,0 0.33343,1.15165 -3.00087,2.15935 -3.3343,1.00769 -5.00145,2.59121 -5.00145,2.59121 0,0 -2.13395,0.78888 -2.13395,-1.29848 z"
             id="path5768" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 79.172933,151.49938 c -0.11804,0.0972 -0.17672,0.15331 -0.17672,0.15331 0,0 -2.13395,0.79176 -2.13395,-1.2956 0,0 0.10336,-0.059 0.26674,-0.15764 a 1.8452022,1.9916371 0 0 0 1.57246,0.9494 h 0.22606 z"
             id="path5770" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 86.935853,147.30233 c -0.18539,0.42395 -0.82491,1.1207 -2.93819,1.75915 -2.70812,0.81839 -4.31658,2.01539 -4.82473,2.4379 -0.11804,0.0972 -0.17672,0.15331 -0.17672,0.15331 0,0 -2.13395,0.79176 -2.13395,-1.2956 0,0 0.10336,-0.059 0.26674,-0.15764 0.49548,-0.29295 1.54445,-0.93571 2.02326,-1.39277 a 8.6691826,9.3571673 0 0 1 1.23569,-0.97387 l 2.07393,-1.36255 0.77223,-0.0641 3.56236,-0.29583 0.20006,0.79176 c 0,0 0.0467,0.15476 -0.0607,0.4002 z"
             id="path5772" />
          <path
             style="fill:#abb1d1;stroke-width:0.0692816"
             d="m 76.895603,149.88923 -1.76718,1.25962 5.17484,4.67858 c 0,0 0.76022,-0.50385 0.3601,-1.07967 0,0 -1.33372,-1.22363 -1.40041,-2.95111 l -0.40011,-0.57583 h -0.22607 a 1.8452022,1.9916371 0 0 1 -1.74117,-1.33159 z"
             id="path5774" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 86.935853,147.30233 c -1.06698,-0.55639 -3.67173,-0.61613 -3.67173,-0.61613 l -0.028,-0.28 3.56236,-0.29583 0.20006,0.79176 c 0,0 0.0447,0.15476 -0.0627,0.4002 z"
             id="path5776" />
          <path
             style="fill:#abb1d1;stroke-width:0.0692816"
             d="m 83.264123,146.54224 c 0,0 3.13424,0.072 3.93447,0.79176 l -0.40012,-8.70936 h -4.33459 z"
             id="path5778" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 83.264123,146.50625 c 0,0 3.13424,0.072 3.93447,0.79176 l -0.40012,-8.70936 h -4.33459 z"
             id="path5780" />
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 85.782183,141.21297 c 0,0 7.84561,-0.28791 8.00566,0.80688 0.16004,1.09479 -7.84561,0.63341 -7.84561,0.63341 0,0 -0.64019,-0.69171 -0.16005,-1.44029 z"
             id="path5784" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 85.782183,141.21297 c 0,0 7.84561,-0.28791 8.00566,0.80688 0.16004,1.09479 -7.84561,0.63341 -7.84561,0.63341 0,0 -0.64019,-0.69171 -0.16005,-1.44029 z"
             id="path5786" />
          <rect
             style="fill:#f1fff1;fill-opacity:1;stroke-width:0.0692816"
             x="78.043274"
             y="145.59142"
             width="1.3877361"
             height="13.019419"
             id="rect5790" />
          <path
             style="opacity:0.1;fill:#f1fff1;fill-opacity:1;stroke-width:0.0692816"
             d="m 79.431003,145.59069 v 1.00266 c -0.46146,0.0648 -0.9336,0.1058 -1.38773,0.12164 v -1.1243 z"
             id="path5792" />
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 79.326973,144.51174 a 5.1835043,5.5948663 0 0 1 -0.58017,-0.0842 c -0.75221,-0.15547 -2.64876,-0.48153 -3.15891,0.072 -0.64019,0.69099 -0.42679,1.90094 1.28104,2.07369 1.70782,0.17275 4.64334,-0.28791 5.23085,-0.97962 0,-0.003 -1.06231,-0.94004 -2.77281,-1.08183 z"
             id="path5794" />
          <polygon
             style="fill:#f1fff1;fill-opacity:1"
             points="387.4,475.4 605.9,407.37 613.1,424.18 389,501.01 "
             id="polygon5796"
             transform="matrix(0.06668602,0,0,0.07197821,53.223403,114.94453)" />
          <polygon
             style="fill:#f1fff1;fill-opacity:1"
             points="609.9,427.38 618.7,440.18 468.23,597.05 452.23,582.65 "
             id="polygon5798"
             transform="matrix(0.06668602,0,0,0.07197821,53.223403,114.94453)" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 96.808053,153.08218 a 5.8536988,6.3182473 0 0 0 -0.97095,0.37213 l -0.63752,-1.92254 a 7.7069033,8.3185217 0 0 1 1.03096,-0.39372 z"
             id="path5800" />
          <polygon
             style="fill:#f1fff1;fill-opacity:1"
             points="610.51,390.53 680.33,608.26 669.13,614.66 590.99,396.33 587.49,386.56 605.9,376.15 "
             id="polygon5802"
             transform="matrix(0.06668602,0,0,0.07197821,53.223403,114.94453)" />
          <polygon
             style="opacity:0.1"
             points="610.51,390.53 590.99,396.33 587.49,386.56 605.9,376.15 "
             id="polygon5804"
             transform="matrix(0.06668602,0,0,0.07197821,53.223403,114.94453)" />
          <path
             style="fill:#535461;stroke-width:0.0692816"
             d="m 85.995573,144.26629 7.31213,-2.70782 c 0,0 1.28104,0.17275 0.80023,1.32512 l -7.36481,2.3616 c 0,0 -1.12032,0.11517 -0.74755,-0.9789 z"
             id="path5806" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 80.140574,160.0684 a 7.9449724,8.5754839 0 0 1 -0.0947,1.31864 c -0.64019,-0.0497 -1.30171,-0.12165 -1.9499,-0.19362 a 5.9744005,6.4485278 0 0 0 -0.0527,-2.58258 c 0.63152,-0.14396 1.27637,-0.28144 1.90589,-0.40596 a 7.8402754,8.4624781 0 0 1 0.19139,1.86352 z"
             id="path5810" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 79.431003,157.07913 v 1.53098 h -1.38773 v -1.29561 c 0.48014,-0.09 0.94694,-0.16987 1.38773,-0.23537 z"
             id="path5812" />
          <path
             style="fill:#f1fff1;fill-opacity:1;stroke-width:0.0692816"
             d="m 70.493773,158.61702 c 0,0 11.208586,-3.16705 12.115516,-1.95853 0.90693,1.20851 1.867875,2.82226 -0.958278,3.39809 -2.826154,0.57583 -11.368633,-0.97962 -11.368633,-0.97962 z"
             id="path5814" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 78.368054,154.70674 -1.42441,1.40717 a 5.9350558,6.4060607 0 0 0 -0.85091,-0.95587 l 1.32972,-1.4993 a 7.9202986,8.548852 0 0 1 0.9456,1.048 z"
             id="path5816" />
          <polygon
             style="fill:#f1fff1;fill-opacity:1"
             points="252.94,606.66 378.59,475.4 382.6,505.81 259.34,618.66 "
             id="polygon5818"
             transform="matrix(0.06668602,0,0,0.07197821,53.772253,114.2773)" />
          <ellipse
             style="opacity:0.1;stroke-width:0.0692816"
             cx="70.533112"
             cy="158.57701"
             id="circle5820"
             rx="0.85424793"
             ry="0.92204088" />
          <ellipse
             style="fill:#535461;stroke-width:0.0692816"
             cx="70.425743"
             cy="158.57701"
             id="circle5822"
             rx="0.85424793"
             ry="0.92204088" />
          <ellipse
             style="opacity:0.1;stroke-width:0.0692816"
             cx="98.245132"
             cy="159.15788"
             id="circle5824"
             rx="0.85424793"
             ry="0.92204088" />
          <ellipse
             style="fill:#535461;stroke-width:0.0692816"
             cx="98.298492"
             cy="159.27304"
             id="circle5826"
             rx="0.85424793"
             ry="0.92204088" />
          <ellipse
             style="opacity:0.1;stroke-width:0.0692816"
             cx="83.113419"
             cy="158.32292"
             id="circle5828"
             rx="1.707829"
             ry="1.843362" />
          <ellipse
             style="fill:#535461;stroke-width:0.0692816"
             cx="83.220779"
             cy="158.32292"
             id="circle5830"
             rx="1.707829"
             ry="1.843362" />
          <rect
             style="fill:#6c63ff;stroke-width:0.06937454"
             x="-22.58189"
             y="175.54343"
             width="0.93406898"
             height="3.3337927"
             rx="0.46669134"
             ry="0.47685719"
             transform="matrix(0.77813958,-0.62809138,0.56950557,0.82198747,0,0)"
             id="rect5832" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 90.933013,132.72242 -0.15872,2.16727 a 4.5093087,4.8671666 0 0 0 0.01,0.82415 c 0.0207,0.24257 0,0.66724 -0.22006,1.31504 a 6.9946966,7.5497944 0 0 0 -0.43146,2.58402 v 2.46669 l -1.53378,-0.28791 c 0,0 0.0667,-3.45495 -0.20005,-4.03078 -0.26675,-0.57583 0.20005,-5.68628 0.20005,-5.68628 z"
             id="path5834" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 90.854323,133.79634 -0.08,1.09335 a 4.5039738,4.8614083 0 0 0 0.0107,0.82343 c 0.0207,0.24257 0,0.66724 -0.22007,1.31576 a 6.9946966,7.5497944 0 0 0 -0.43145,2.58402 v 2.46669 l -1.53378,-0.28791 c 0,0 0.0667,-3.45495 -0.20006,-4.03078 -0.18872,-0.40812 -0.01,-3.09074 0.1107,-4.62172 0.05,-0.62981 0.0894,-1.06456 0.0894,-1.06456 l 2.33401,0.6478 z"
             id="path5836" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 83.332133,149.27741 -0.57683,3.54133 a 7.4828383,8.0766749 0 0 1 -0.33343,1.38918 c -0.3381,0.99762 -0.12203,2.39616 0.042,3.15912 0.0727,0.33686 0.13337,0.54992 0.13337,0.54992 l -1.73383,1.00769 -0.53349,-0.43187 v -0.28791 l -0.0667,-6.40606 c -0.40012,-1.00769 -0.26675,-2.51924 0,-3.09506 a 2.2606561,2.4400613 0 0 0 0.15871,-0.59166 c 0.13337,-0.77161 0.17472,-1.8556 0.17472,-1.8556 0,0 1.06697,-1.94341 2.33401,-0.64781 0.4668,0.47722 0.64419,1.10127 0.68153,1.69869 0.0653,1.02281 -0.28008,1.97004 -0.28008,1.97004 z"
             id="path5838" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 83.612223,147.30521 c -0.92494,0.5931 -2.53407,0.76081 -3.19026,0.80472 0.13337,-0.77161 0.17471,-1.8556 0.17471,-1.8556 0,0 1.06698,-1.94341 2.33402,-0.64781 0.4668,0.47722 0.64418,1.10127 0.68153,1.69869 z"
             id="path5840" />
          <path
             style="fill:#abb1d1;stroke-width:0.0692816"
             d="m 85.864873,145.53455 a 12.203542,13.172012 0 0 0 -2.00058,1.43956 c -1.06698,0.93572 -3.73442,1.0077 -3.73442,1.0077 v -1.07968 c 0.0667,-1.29561 -1.06697,-2.73517 -2.60075,-6.76595 -0.97962,-2.57394 -0.70821,-4.03078 -0.38411,-4.75056 0.18405,-0.40668 0.38411,-0.57583 0.38411,-0.57583 l 8.33575,1.72748 0.29809,0.96451 0.63551,2.05857 c 0,0 -2.33401,0.14396 -2.73412,0.3599 -0.40012,0.21593 -0.13337,2.15934 -0.13337,2.15934 -0.40012,2.01539 1.93389,3.45496 1.93389,3.45496 z"
             id="path5842" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 90.933013,132.72242 -0.0787,1.07392 c -1.16034,0.35989 -1.98858,-0.786 -1.98858,-0.786 a 3.0548866,3.2973218 0 0 0 -0.3561,0.12884 c 0.05,-0.62981 0.0894,-1.06456 0.0894,-1.06456 z"
             id="path5844" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 86.162963,137.50178 c -0.0313,0.33614 -0.0313,0.54703 -0.0313,0.54703 0,0 -1.53378,1.36759 -4.13454,-0.71978 -2.60075,-2.08737 -4.93476,-1.51154 -4.93476,-1.51154 0,0 0.0273,-0.16699 0.0827,-0.43187 0.18405,-0.40668 0.38411,-0.57583 0.38411,-0.57583 l 8.33575,1.72748 z"
             id="path5846" />
          <path
             style="fill:#ffffff;stroke-width:0.0692816"
             d="m 91.831933,129.91168 c -0.17405,1.46475 -0.23206,3.31099 -0.23206,3.31099 -1.53378,1.29561 -2.73413,-0.35989 -2.73413,-0.35989 -1.44842,0.41964 -2.12928,1.78794 -2.45004,2.98206 a 7.3861436,7.9723065 0 0 0 -0.28409,1.98444 c 0,0 -0.40545,0.35989 -1.15233,0.43187 -0.70621,0.0641 -1.7185,-0.1346 -2.9822,-1.15165 -2.60075,-2.08737 -4.93476,-1.51155 -4.93476,-1.51155 0,0 0.4668,-2.87912 1.53377,-3.74286 1.06698,-0.86374 1.86721,-1.94341 3.20093,-5.25441 1.33372,-3.311 4.06785,-2.51924 4.06785,-2.51924 0,0 0.13337,-0.6478 2.60075,0 a 4.0191664,4.3381267 0 0 1 1.62514,0.92924 c 1.31972,1.19772 1.95991,3.05547 1.74117,4.901 z"
             id="path5848" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 89.357223,125.70455 c -0.003,0.0957 -0.0107,0.20226 -0.0227,0.32102 -0.13338,1.29561 -0.26675,1.15165 -1.73384,1.43957 -0.91226,0.17922 -1.3864,-0.64349 -1.61447,-1.29129 a 3.7764293,4.076126 0 0 1 -0.18605,-0.7241 l 3.20093,-0.57583 c 0,0 0.38344,-0.11588 0.3561,0.83063 z"
             id="path5850" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 86.415703,135.84844 a 7.3861436,7.9723065 0 0 0 -0.28409,1.98444 c 0,0 -0.40545,0.35989 -1.15233,0.43187 a 0.62151371,0.67083692 0 0 1 -0.048,-0.14396 c -0.13337,-0.6478 -1.13366,-1.79945 -1.13366,-1.79945 -0.66686,-0.64781 -0.80023,-1.79946 -0.80023,-1.79946 l -1.10032,-3.49094 -0.36678,-0.3239 c 0,0 1.53378,-1.29561 2.8675,-0.21594 1.33372,1.07967 0.93361,3.38298 0.93361,3.38298 l 0.26674,0.79176 c 0.27675,0.25192 0.55816,0.69603 0.81757,1.1826 z"
             id="path5852" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 81.730343,130.63506 1.46709,3.81484 c 0,0 0.13337,1.15165 0.80023,1.79946 0,0 1.00029,1.15165 1.13366,1.79945 0.13338,0.64781 2.00058,2.37528 2.00058,2.37528 0,0 1.73384,1.72748 1.86721,2.37528 0,0 1.60047,0.50385 1.40041,1.51155 0,0 1.20035,-1.29561 0,-2.51924 -1.20035,-1.22363 -2.80081,-3.74287 -2.80081,-3.74287 0,0 -0.93361,-2.66319 -1.80053,-3.45495 l -0.26674,-0.79176 c 0,0 0.40012,-2.3033 -0.9336,-3.38298 -1.33372,-1.07967 -2.8675,0.21594 -2.8675,0.21594 z"
             id="path5854" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 82.597253,157.9148 -1.73383,1.00769 -0.53349,-0.43187 v -0.28791 a 4.0385054,4.3590004 0 0 0 1.70383,-0.55495 c 0.16004,-0.0979 0.31075,-0.19434 0.43146,-0.27928 0.07,0.33326 0.13203,0.54632 0.13203,0.54632 z"
             id="path5856" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 84.597843,127.61197 0.9336,3.9588 c 0,0 -2.8675,0.50385 -3.46767,0 -0.60018,-0.50384 -1.73384,-0.6478 -1.73384,-0.6478 0,0 1.20035,-3.74287 1.86721,-4.17474 0.66686,-0.43187 2.4007,0.86374 2.4007,0.86374 z"
             id="path5858" />
          <path
             style="fill:#ffffff;stroke-width:0.0692816"
             d="m 84.597843,127.46802 0.9336,3.9588 c 0,0 -2.8675,0.50384 -3.46767,0 -0.60018,-0.50385 -1.73384,-0.64781 -1.73384,-0.64781 0,0 1.20035,-3.74286 1.86721,-4.17473 0.66686,-0.43187 2.4007,0.86374 2.4007,0.86374 z"
             id="path5860" />
          <path
             style="opacity:0.1;stroke-width:0.0692816"
             d="m 89.357223,125.63257 a 2.3340107,2.5192374 0 0 1 -3.37098,0.4693 3.7764293,4.076126 0 0 1 -0.18606,-0.7241 l 3.20093,-0.57583 c 0,0 0.38345,-0.11588 0.35611,0.83063 z"
             id="path5862" />
          <path
             style="fill:#db8b8b;stroke-width:0.0692816"
             d="m 89.799353,124.08504 a 2.334015,2.519242 0 0 1 -4.66803,0 c 0,-0.0418 0,-0.0835 0,-0.12524 a 2.3347359,2.52002 0 0 1 4.66803,0.12524 z"
             id="path5864" />
          <path
             style="opacity:0.05;stroke-width:0.0692816"
             d="m 78.896183,131.8227 c 0,0 1.73384,0.50384 2.26733,1.79945 0.53348,1.29561 1.97657,1.53242 1.97657,1.53242"
             id="path5870" />
          <rect
             style="fill:#f4f5ff;fill-opacity:1;stroke-width:0.0692816"
             x="81.430252"
             y="160.32608"
             width="4.0011611"
             height="1.367586"
             id="rect5872" />
          <path
             style="fill:#abb1d1;stroke-width:0.0692816"
             d="m 82.031093,157.78812 c 0.3581,-0.21594 0.6722,-0.43187 0.69954,-0.52113 0,0 0.90359,1.02929 1.70849,1.34888 a 4.0271687,4.3467641 0 0 1 0.77289,0.41459 c 0.31876,0.21594 0.77356,0.47002 1.18635,0.47002 0,0 0.9336,0.86374 -0.86692,1.00769 -1.80052,0.14396 -6.00174,-0.35989 -6.00174,-0.35989 l 0.26674,-1.79945 v 0 a 4.0525094,4.3741158 0 0 0 2.23465,-0.56071 z"
             id="path5876" />
        </g>
        <g
           style="opacity:1"
           id="hat">
          <path
             style="fill:#472727;stroke-width:0.0692816"
             d="m 83.632829,121.75309 c 0.14204,0.48082 0.82424,0.49593 1.17434,0.85006 0.18205,0.18427 0.26675,0.45635 0.4668,0.62046 0.27808,0.22889 0.67953,0.1785 1.03364,0.1238 0.71287,-0.10941 1.47843,-0.17491 2.12128,0.15691 0.22807,0.11733 0.43279,0.28144 0.67086,0.37717 0.23807,0.0957 0.53349,0.10724 0.72688,-0.0626 0.15471,-0.13604 0.21139,-0.35989 0.35143,-0.50961 0.1087,-0.11804 0.26008,-0.18426 0.38411,-0.28791 0.27208,-0.2217 0.38945,-0.58303 0.46681,-0.92852 0.16004,-0.71115 0.20606,-1.47771 -0.0667,-2.15215 -0.27275,-0.67444 -0.92894,-1.22363 -1.64515,-1.18836 -0.21939,0.0108 -0.43346,0.072 -0.65219,0.0979 -0.57016,0.0626 -1.13366,-0.14396 -1.70582,-0.17923 a 0.97161531,1.0487225 0 0 0 -0.48881,0.072 0.89225895,0.96306845 0 0 0 -0.29409,0.28432 2.809482,3.032442 0 0 0 -0.52415,1.25818 c -0.0667,0.34477 -0.07,0.65716 -0.46147,0.71042 -0.44479,0.0633 -1.858537,-0.25984 -1.55778,0.75721 z"
             id="path5868" />
        </g>
      </g>
    </svg>
    
    
    

</body>
</html>