* {
	--yellow : #FFF230;
	--dark-blue: #03002E;
	--light-blue: #060063;
	--dark-grey : #111111;
	--ivory:#E7E7E7;
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	font-family: Ubuntu, sans-serif;
}
.circ-nav-cont{


	height:auto;
	width:auto;
	position: fixed;
	z-index: 111;
	left:50%;
	bottom:0%;


}

.component {

	
	margin-bottom: 3em;

}




.csstransforms .cn-wrapper {
	position: absolute;
	z-index: 10;
	margin-top: -15em;
	margin-left: -13.5em;
	width: 27em;
	height: 27em;
	border-radius: 50%;
	background: transparent;
	opacity: 0;
	-webkit-transition: all .3s ease 0.3s;
	-moz-transition: all .3s ease 0.3s;
	transition: all .3s ease 0.3s;
	-webkit-transform: scale(0.1);
	-ms-transform: scale(0.1);
	-moz-transform: scale(0.1);
	transform: scale(0.1);
	pointer-events: none;
	overflow: hidden;
	font-family: Oswald;
}

 #bottom-panel
{
	position:fixed;
	height:6em;
	z-index:1;
	width:100%;
	clip-path: ellipse(55% 70% at 50% 80%);
	background:linear-gradient(transparent,#111);
	bottom:0;
	display:grid;
justify-content: space-around;

}


/*cover to prevent extra space of anchors from being clickable*/
.csstransforms .cn-wrapper:after{
  content:".";
  display:block;
  font-size:2em;
  width:6.2em;
  height:6.2em;
  position: absolute;
  left: 50%;
  margin-left: -3.1em;
  top:50%;
  margin-top: -3.1em;
  border-radius: 50%;
  z-index:10;
  color: transparent;
}

.csstransforms .opened-nav {

	opacity: 1;

	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	pointer-events: auto;
}

.csstransforms .cn-wrapper li {
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	margin-top: -1.3em;
	margin-left: -10em;
	width: 10em;
	height: 10em;
	font-size: 1.5em;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: rotate(76deg) skew(60deg);
	-moz-transform: rotate(76deg) skew(60deg);
	-ms-transform: rotate(76deg) skew(60deg);
	transform: rotate(76deg) skew(60deg);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	pointer-events: none;
}

.csstransforms .cn-wrapper li a {
	position: absolute;
	right: -7.25em;
	bottom: -7.25em;
	display: block;
	width: 14.5em;
	height: 14.5em;
	border-radius: 50%;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	line-height: 2;
	-webkit-transform: skew(-60deg) rotate(-75deg) scale(1);
	-moz-transform: skew(-60deg) rotate(-75deg) scale(1);
	-ms-transform: skew(-60deg) rotate(-75deg) scale(1);
	transform: skew(-60deg) rotate(-75deg) scale(1);
	background: radial-gradient(transparent 50%,white 35%);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	pointer-events: auto;
	opacity: 0.8;
}

.csstransforms .cn-wrapper li a span {
	position: relative;
	top:0.5em;
	display: block;
	font-size: 0.6em;
	font-weight: 1000;
	text-transform: uppercase;
}


.csstransforms .cn-wrapper li a:hover
{
	opacity: 1;
border:solid 2px white;s
	
}

.csstransforms .cn-wrapper li a:active,
.csstransforms .cn-wrapper li a:focus {
	opacity: 1;
	
	background: radial-gradient(transparent 35%, var(--ivory)  35%);
	color: var(--dark-grey);
}
.csstransforms .cn-wrapper li a:focus {
    position: fixed; /* fix the displacement bug in webkit browsers when using tab key */
}

.csstransforms .opened-nav li {
	-webkit-transition: all .3s ease .3s;
	-moz-transition: all .3s ease .3s;
	transition: all .3s ease .3s;
}

.csstransforms .opened-nav li:first-child {
	-webkit-transform: rotate(-20deg) skew(60deg);
	-moz-transform: rotate(-20deg) skew(60deg);
	-ms-transform: rotate(-20deg) skew(60deg);
	transform: rotate(-20deg) skew(60deg);
}

.csstransforms .opened-nav li:nth-child(2) {
	-webkit-transform: rotate(12deg) skew(60deg);
	-moz-transform: rotate(12deg) skew(60deg);
	-ms-transform: rotate(12deg) skew(60deg);
	transform: rotate(12deg) skew(60deg);
}

.csstransforms .opened-nav  li:nth-child(3) {
	-webkit-transform: rotate(44deg) skew(60deg);
	-moz-transform: rotate(44deg) skew(60deg);
	-ms-transform: rotate(44deg) skew(60deg);
	transform: rotate(44deg) skew(60deg);
}

.csstransforms .opened-nav li:nth-child(4) {
	-webkit-transform: rotate(76deg) skew(60deg);
	-moz-transform: rotate(76deg) skew(60deg);
	-ms-transform: rotate(76deg) skew(60deg);
	transform: rotate(76deg) skew(60deg);
}

.csstransforms .opened-nav li:nth-child(5) {
	-webkit-transform: rotate(108deg) skew(60deg);
	-moz-transform: rotate(108deg) skew(60deg);
	-ms-transform: rotate(108deg) skew(60deg);
	transform: rotate(108deg) skew(60deg);
}

.csstransforms .opened-nav li:nth-child(6) {
	-webkit-transform: rotate(140deg) skew(60deg);
	-moz-transform: rotate(140deg) skew(60deg);
	-ms-transform: rotate(140deg) skew(60deg);
	transform: rotate(140deg) skew(60deg);
}

.csstransforms .opened-nav li:nth-child(7) {
	-webkit-transform: rotate(172deg) skew(60deg);
	-moz-transform: rotate(172deg) skew(60deg);
	-ms-transform: rotate(172deg) skew(60deg);
	transform: rotate(172deg) skew(60deg);
}

.no-csstransforms .cn-wrapper {
	overflow: hidden;
	margin: 10em auto;
	padding: .5em;
	text-align: center;
}

.no-csstransforms .cn-wrapper ul {
	display: inline-block;
}

.no-csstransforms .cn-wrapper li {
	float: left;
	width: 5em;
	height: 5em;
	background-color: var(--dark-grey);
	text-align: center;
	font-size: 1em;
	line-height: 5em;
}

.no-csstransforms .cn-wrapper li a {
	display: block;
	width: 100%;
	height: 100%;
	color: inherit;
	text-decoration: none;
}

.no-csstransforms .cn-wrapper li a:hover,
.no-csstransforms .cn-wrapper li a:active,
.no-csstransforms .cn-wrapper li a:focus {
	background-color: var(--dark-grey);
}

.no-csstransforms .cn-wrapper li.active a{
	background-color:blue;
	color: #fff;
}

.no-csstransforms .cn-button {
	display: none;
}

@media only screen and (max-width: 620px) {
	.no-csstransforms li {
		width: 4em;
		height: 4em;
		line-height: 4em;
	}
}

@media only screen and (max-width: 500px) {
	.no-ccstransforms .cn-wrapper {
		padding: .5em;
	}

	.no-csstransforms .cn-wrapper li {
		width: 4em;
		height: 4em;
		font-size: .9em;
		line-height: 4em;
	}
}

@media only screen and (max-width: 480px) {
	.csstransforms .cn-wrapper {
		font-size: .68em;
	}

	.cn-button {
		font-size: 1em;
	}
}

@media only screen and (max-width:420px) {
	.no-csstransforms .cn-wrapper li {
		width: 100%;
		height: 3em;
		line-height: 3em;
	}
}

/*styling - nav -button*/
.container-btn-nav
{
    z-index:11;
    height:40px;
    width:40px;
   margin-left:-10px;
    overflow: hidden;
	cursor: pointer;
	background-color: white;
	border-radius:50%;



}
.btn-nav
{
    z-index:11; 
    height:100%;
    width:100%;;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items: center;;
	background-size: cover;
	background-image: url("soc.jpg");

}

.container-btn-nav:hover
{
transform: scale(1.1);
transition:1s;
}





.bar1, .bar2
{
    border-radius: 3px;;
    width: 15px;
    position:absolute;
    height: 3px;
    background-color: var(--dark-grey);
	transition: 1s;
	opacity:0;
}
.bar2
{
    height:15px;
    width:3px;
 

}

.container-btn-nav:hover .bar1 {
	opacity:1;

}
.container-btn-nav:hover .bar2 {
	opacity:1;

}
.container-btn-nav:hover .btn-nav{
	background-image: none;
} 
.change .bar1 
{
	transition: 1s;
    transform:rotate(765deg);

}
.change .bar2
{
	transition: 1s;
    transform:rotate(765deg);

}

.contact-nav
{
	width:60vw;
	height:70px;
	position: fixed;
	bottom:30px;
	z-index: 10;
	left:20vw;
	animation-name: fadeIn;
	animation-duration: 0.5s;
	display:grid;
	grid-template-columns: 10% 10% 10% 40% 10% 10% 10%;
	display: none;
	clip-path: ellipse(45% 45% at 50% 50%);
	background:linear-gradient(transparent, white);
}

.contact-nav .contact {
	animation-name: zoomInUp;
	animation-duration: 0.7s;
	font-size: 25px;
display: flex;
justify-content: center;
cursor: pointer;
align-items: center;
	text-align: center;
	padding:0px 0px;
}
.contact-nav .contact i{

	padding:5px;
	height:30px;;
	width:30px;
}
.contact-nav .contact:hover{
	background-color:rgba(255,255,255,0.6);
	transition: 0.3s ease-in-out;
}