

body{
    font-family: Oswald;
    background-color: var(--dark-grey);
}

.section
{
    overflow: hidden;
}

.logo
{
    height:300px;
    width:300px;
    top: 100px;
    position: fixed;
    z-index: 111;
    display: block;


}
.about{
    width:100vw;

    overflow:hidden;
    position: relative;
    
    height:100%;
    top:0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about #mission
{   
    display:grid;
    grid-template-columns: 30% 10% 60%;
    height:50%;


}

.about h1
{
    color:white;
    padding:5px 20px;;
    font-size: 40px;;
    background-color: rgba(13,0,114,0.3);
}
#mission img{
    height:100%;
    width:250%;
    top:-10%;
    z-index: 3;;
    opacity:0.5;
}



.about #vision
{
    display:grid;
    grid-template-columns: 60% 10% 30%;
    
    height:30vw;


}
#vision #aboutImg2 img{
    height:100%;
    width:250%;
    z-index: 3;
    top:-10%;
    left:-100%;
    opacity:0.5;
    
}

.aboutText
{
    display: block;
    z-index:5;
    border-radius: 5px;;
    color:white;
    font-size: 20px;   
     font-family: Ubuntu;
   
}
.aboutText p{
    border-radius:10px;
    padding:20px;
    background-color:rgba(0,0,0,0.8);
}

#video-index{
    position:absolute;
    height:100vh;
    top:0px;
    width:100vw;
}

#typography-heading
{
    border-radius: 50px 0% 0% 0%;
    position:absolute;
    height:auto;
    left:0px;
    padding:10px;
    top:0px;
    font-size:100px;
    font-family:Oswald;
    z-index: 101;
    background-color:rgba(0,0,0,0.4);
    color:rgba(255,255,255,0.5);
    animation-name: fadeIn;
    animation-duration: 0.5s;
    transform:matrix(0.00,-1.00,1.00,0.00,-40,50);
}

#cont-head
{
    
    display:flex;
    justify-content: center;
    
    height:50vh;
    align-items: flex-start;

}
#header{

  display:flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
    height:200px;
    width:250px;
  transition: 0.2s;
}

#header img{
    height:100%;
    width:auto;

}
#headLine
{
    border-radius: 3px;;
}
.countdown
{

    z-index: 200;
 
    display:flex;
    justify-content:center;
}
.countdown .cell
{

    color:white;
    border-radius: 10px;;
    font-family: Oswald;;
background-color: rgba(13,0,114,0.7);;
    font-size: 20px;
    width:40px;
    text-align: center;
    padding: 5px;
    margin:5px;
    margin-top:35px;

}
.main-line
{
    font-family: Ubuntu;
    position:absolute;
    width:100vw;
    bottom:100px;
    text-align: center;
    font-size:20px;
    z-index: 200;
    color:white;
}


        
.honey-comb
{
    z-index: 200;
   transform:scale(2.5) translateY(30px);
    position: relative;
    display:block;

}
.hex-row
{
    display:flex;
    justify-content: center;;
}
.hex-row:nth-child(2)
{
    transform: translateY(-30px);
}
.hex-row:nth-child(3)
{
    transform: translateY(-60px);
}
.cont
{
    margin:5px;
    height:100px;
    width:100px;
    position:relative;
    background-color: red;;

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.cont:focus{
    transform: scale(2);
}

@media only screen and (orientation: portrait) 
{
   /* for mobile-view*/

#section0 
{
    display:flex;
    justify-content: center;;
    align-items: center;;


}
   #section0 video 
   {
     display:none;
   }
   #section0 #front-img
   {
       top:20vh;
       position: absolute;
   }
   #section0 #cont-head
   {
    top:20vh;
    z-index: 100;

    background-color: rgba(0,0,0,0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   #section0 #header
   {
       position:relative;
       display:flex;
       flex-direction: column;
   }

   #typography-heading
   {
       font-size: 50px;;
       position: absolute;
       left:0px;
   }
   .about #mission 
   {
    grid-template-columns: 30% 10% 80%;
    height:15%;
    top:-25%;
    
   }
   .about #mission .aboutText p
   {
    font-size: 10px;
    padding:5px;
   }
  
   .about #vision 
   {
    height:15%;
    grid-template-columns: 80% 10% 30%;

   }
   .about #vision .aboutText p
   {
    font-size: 10px;
   }
   .about h1
   {
       font-size:15px;
   }

   #myCarousel
   {
   background-image: radial-gradient(#0a062b ,transparent);
   }

   #section3 .sports  .left
   {
       position:absolute;
       height:40vh;
       width:80vw;
   }
   #section3 .sports  .right
   {
       position: absolute;
       top:0vh;
       width:100vw;
       z-index: 100;
       height:90vh;
       font-size: 15px;
   }
   #section3 .sports .right .closebtn
   {
       position:absolute;
       right:10%;
       top:10%;
       font-size:15px;
   }
  }

