
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="btn.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="component2.css" />
    <script src="modernizr-2.6.2.min.js"></script>
    <script src="fullPage.js"></script>
    <link rel="stylesheet" href="fullpage.css">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href="team.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

    <link href="animate.css" rel="stylesheet">
    <link href="sports.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

       
        *{
            margin:0px;
        }
        
    </style>
</head>
<body>  
    <div class="main-line" style="bottom:10px;left:10px">  Navigation</div>
  
   <div class="circ-nav-cont">

            <div class="component">
			
			
                <div class ="container-btn-nav" id="cn-button" style="z-index: 1111;">
                    <div class="btn-nav" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    
                    </div>
                    
                    </div>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="#1Page"><span>Home</span></a></li>
						<li><a href="#2Page"><span>About</span></a></li>
						<li><a href="#3Page"><span>Gallery</span></a></li>
						<li><a href="#4Page"><span>Sports</span></a></li>
						<li><a href="#5Page"><span>Team</span></a></li>
						<li><a href="#6Page"><span>Sponsors</span></a></li>
						<li><a href="#7Page"><span>Credits</span></a></li>
					 </ul>
                    </div>
                   
                
                </div>
                
            </div>
            <div id="bottom-panel"> 
                <div class="line"></div>
                <div class="line"></div>
            </div>
        
            
<div id="fullpage" >
    
    
    <div class="section active" id="section0" >
        <img id="front-img" src="" style="height:80%; width:auto">
        <div id="cont-head" style="z-index: 200;">
        <div id="header">
            <img src="mstlogo.svg" alt="logo">
            <div id="headLine" style="width:100%; color:black; font-family:Oswald; text-align: center; background-color: rgba(255,255,255,0.2);"> MALAVIYA SPORTS TOURNAMENT</div>
            <div id="headLine" style="width:100%; color:black; font-family:Oswald; text-align: center; background-color: rgba(255,255,255,0.2);"> 3rd, 4th and 5th March, 2020</div>
        </div>
        <div class="countdown" id="countdown">
            <div class="cell" id="days"></div>
            <div class="cell" id="hrs"></div>
            <div class="cell" id="min"></div>
            <div class="cell" id="sec"></div>
        </div>
       
        </div>
        
        <video autoplay muted loop id="video-index">
            <source src="mst.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
    </div>
    <div class="section" id="section1">
        <div id="typography-heading">ABOUT</div>
        <div class="about">
            <div id="mission">
                <div id="aboutImg1">
                    <img src="sp1.svg"></div>
                    <div></div>
                    <div class="aboutText" style="padding:10% 0% 0% 0%;">
                       
                        <p style=" border-radius:100px 0% 0% 0%; padding:20px 100px">

                      
                    MNIT or Malaviya National Institute of Technology, Jaipur formerly
                    known as Malaviya Regional Engineering College (MREC) established in 
                        1963 is one of the national premier institutes, which completed its 
                        Golden Jubilee in 2013. It is founded by MHRD, the government of
                        India. It ahs ranked first among NITs and 23rd among institutions 
                        in the country as per SCIMAGO institutions rankings.
                        The main objective of the institute is to produce quality engineers 
                    </p>
                    <h1 style="text-align: right;padding:10px 100px">#aboutTheCollege</h1>
                    </div>
                </div>
          <div id="vision">

                <div class="aboutText" style="padding:0% 0% 0% 0%">
                    <h1 style="padding:10px 100px;">#aboutTheFest</h1>
                    <p style=" border-radius: 0% 0% 100px 0%; padding:20px 100px">MST is the annual sports tournament of MNIT Jaipur. It is going to be
                    organized from some March to March 2020. We, the biggest sports tournament of 
                    Rajasthan converging talent and enthusiasm. The tournament covers a plethora
                    of various sports and provides a platform for the best teams to fight it to grab the title.
                    With a participation of over 1300 students and more than 35 colleges 
                    and excitin cultural nights. MST '20 promises to enthrall its audience.
                </p>  </div>
                <div></div>
                    <div id="aboutImg2"><img src="sp2.svg"></div>
                    
            </div>
        </div>
 
        </div>
       
    <div class="section" id="section2">
        <div id="typography-heading" style="transform:matrix(0.00,-1.00,1.00,0.00,-60,90);">GALLERY</div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                 
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" >
                    <div class="item active">
                      <img src="1.jpg" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="2.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="3.jpg" alt="New york" style="width:100%;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              

            <div class="section" id="section3">
                <div id="typography-heading" style="transform:matrix(0.00,-1.00,1.00,0.00,-60,70);">SPORTS</div>
                <div class="sports">
                    <div class="left">
                        <div class="row">
                            <div class="cell" onclick="updateForm(0)"><div class="overlay"></div><img src="cricket.jpg" class="img-sport"></div>
                            <div class="cell" onclick="updateForm(1)"><div class="overlay"></div><img src="table-tennis.jpg" class="img-sport"></div>
                            <div class="cell" onclick="updateForm(2)"><div class="overlay"></div><img src="badminton.jpg" class="img-sport""></div>
                        </div>
                        <div class="row">
                            <div class="cell" onclick="updateForm(3)"><div class="overlay"></div><img src="volleyball.jpg" class="img-sport"></div>
                            <div class="cell"onclick="updateForm(4)"><div class="overlay"></div><img src="basketball.jpg" class="img-sport"></div>
                            <div class="cell" onclick="updateForm(5)"><div class="overlay"></div><img src="football.jpg" class="img-sport"></div>
                          
                        </div>
                        <div class="row">
                            <div class="cell" onclick="updateForm(6)"><div class="overlay"></div><img src="tennis.jpg" class="img-sport" ></div>
                            <div class="cell"  onclick="updateForm(7)"><div class="overlay"></div><img src="weights.jpg" class="img-sport"></div>
                            <div class="cell" onclick="updateForm(8)"><div class="overlay"></div><img src="chess.jpg" class="img-sport" ></div>
                        
                        </div>
                        <div class="row">
                            <div class="cell" onclick="updateForm(9)" style="width:40%"><div class="overlay"></div><img src="kabaddi.jpeg" class="img-sport" ></div>
                  
                           
                        </div>
                     
                    </div>
                    <div class="right" id="right">
                        <i class="fa fa-times" class="closebtn" onclick="closeRight(-1)"></i>
                        <form class ="sp-reg-form" id = "cricket" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?">
                            <h1>CRICKET</h1>
                            <input type="hidden" name="sport" value="cricket">
                          <div> College Name : <input type="text" name="clg"></div>
                         <div> Team Captain : <input type="text" name="team_captain"></div>  
                          <div> Mobile No. : <input type="text" name="mobile"></div> 
                          <div> Player1 : <input type="text" name="player1"></div> 
                          <div> Player2 : <input type="text" name="player2"></div> 
                        <div>    Player3 : <input type="text" name="player3"></div>
                         <div> Player4 : <input type="text" name="player4"></div>  
                         <div> Player5 : <input type="text" name="player5"></div>  
                         <div> Player6 : <input type="text" name="player6"></div>  
                         <div>   Player7 : <input type="text" name="player7"></div>
                         <div>   Player8 : <input type="text" name="player8"></div>
                         <div> Player9 : <input type="text" name="player9"></div>  
                         <div> Player10 : <input type="text" name="player10"></div>  
                         <div>  Player11 : <input type="text" name="player11"></div> 
                         <div> Player12 : <input type="text" name="player12"></div>  
                         <div>Player13 : <input type="text" name="player13"></div>   
                          <div>  Player14 : <input type="text" name="player14"></div>
                          <div>Player15 : <input type="text" name="player15"></div>  
                            <button type="submit">Register</button>
                        </form>

                        <form id="table-tennis" class="sp-reg-form" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?">
                            <h1>TABLE TENNIS</h1>
                            <input type="hidden" name="sport" value="table_tennis">
                          <div> College Name : <input type="text" name="clg"></div> 
                          <div>  Type : 
                        <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                         <div>   Team Captain : <input type="text" name="team_captain"></div>
                        <div>   Mobile No. : <input type="text" name="mobile"></div>
                         <div>   Player1 : <input type="text" name="player1"></div>
                         <div>   Player2 : <input type="text" name="player2"></div>
                         <div>   Player3 : <input type="text" name="player3"></div>
                          <div>  <button type="submit">Register</button></div>
                        </form>

                        <form method="POST" id="badminton" class="sp-reg-form" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="badminton">
                            <h1>BADMINTON</h1>
                           <div> College Name : <input type="text" name="clg"></div>
                           <div> Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                           <div>Team Captain : <input type="text" name="team_captain"></div> 
                           <div> Mobile No. : <input type="text" name="mobile"></div>
                           <div> Player1 : <input type="text" name="player1"></div>
                          <div> Player2 : <input type="text" name="player2"></div> 
                           <div> Player3 : <input type="text" name="player3"></div>
                          <div> Player4 : <input type="text" name="player4"></div> 
                          <div><button type="submit">Register</button></div>  
                        </form>

  
                        <form method="POST" class="sp-reg-form" id="volleyball" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="volleyball">
                            <h1>VOLLEYBALL</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                            <div>Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div> Player4 : <input type="text" name="player4"></div> 
                            <div> Player5 : <input type="text" name="player5"></div>  
                            <div>Player6 : <input type="text" name="player6"></div>   
                            <div>  Player7 : <input type="text" name="player7"></div> 
                            <div>Player8 : <input type="text" name="player8"></div>   
                            <div>  Player9 : <input type="text" name="player9"></div> 
                            <div>  Player10 : <input type="text" name="player10"></div> 
                            <div>   Player11 : <input type="text" name="player11"></div>
                            <div><button type="submit">Register</button></div> 
                        </form>


                        <form method="POST" class="sp-reg-form" id="basketball" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="basketball">
                            <h1>BASKETBALL</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                            <div>Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div> Player4 : <input type="text" name="player4"></div> 
                            <div> Player5 : <input type="text" name="player5"></div>  
                            <div>Player6 : <input type="text" name="player6"></div>   
                            <div>  Player7 : <input type="text" name="player7"></div> 
                            <div>Player8 : <input type="text" name="player8"></div>   
                            <div>  Player9 : <input type="text" name="player9"></div> 
                            <div>  Player10 : <input type="text" name="player10"></div> 
                            <div>   Player11 : <input type="text" name="player11"></div>
                            <div><button type="submit">Register</button></div> 

                        </form>

                        <form method="POST" class="sp-reg-form" id="football" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="football">
                            <h1>FOOTBALL</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                     
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div> Player4 : <input type="text" name="player4"></div> 
                            <div> Player5 : <input type="text" name="player5"></div>  
                            <div>Player6 : <input type="text" name="player6"></div>   
                            <div>  Player7 : <input type="text" name="player7"></div> 
                            <div>Player8 : <input type="text" name="player8"></div>   
                            <div>  Player9 : <input type="text" name="player9"></div> 
                            <div>  Player10 : <input type="text" name="player10"></div> 
                            <div>   Player11 : <input type="text" name="player11"></div>
                         <div> Player12 : <input type="text" name="player12"></div>  
                         <div>  Player13 : <input type="text" name="player13"></div> 
                         <div>  Player14 : <input type="text" name="player14"></div> 
                         <div>  Player15 : <input type="text" name="player15"></div> 
                            <div><button type="submit">Register</button></div> 
                
                        </form>


                        <form method="POST" class="sp-reg-form" id="tennis" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="tennis">
                            <h1>TENNIS</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                            <div>Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div><button type="submit">Register</button></div> 
                        </form>



                        <form method="POST" class="sp-reg-form" id="gym" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="gym">
                            <h1>GYM</h1>
                          <div>  College Name : <input type="text" name="clg"></div>
                            <div>  Type:
                          <select name="type">
                                <option value="weight_lifting">Weight Lifting</option>
                                <option value="power_lifting">Power Lifting</option>
                                <option value="best_physique">Best Physique</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div> Player4 : <input type="text" name="player4"></div> 
                            <div> Player5 : <input type="text" name="player5"></div>  
                            <div>Player6 : <input type="text" name="player6"></div>   
                            <div>  Player7 : <input type="text" name="player7"></div> 
                            <div>Player8 : <input type="text" name="player8"></div>   
                            <div>  Player9 : <input type="text" name="player9"></div> 
                            <div>  Player10 : <input type="text" name="player10"></div> 
                            <div>   Player11 : <input type="text" name="player11"></div>
                            <div><button type="submit">Register</button></form></div>
                        </form>

                        <form class="sp-reg-form" id="ch" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="chess">
                            <h1>CHESS</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                            <div>Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div><button type="submit">Register</button></div> 
                        </form>

                        <form class="sp-reg-form" id="kab" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                            <input type="hidden" name="sport" value="kabaddi">
                            <h1>KABADDI</h1>
                            <div>College Name : <input type="text" name="clg"></div>
                            <div>Type:
                            <select name="type">
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                            </select></div>
                            <div>Team Captain : <input type="text" name="team_captain"></div>
                            <div> Mobile No. : <input type="text" name="mobile"></div> 
                            <div>Player1 : <input type="text" name="player1"></div> 
                            <div>Player2 : <input type="text" name="player2"></div> 
                            <div>Player3 : <input type="text" name="player3"></div>  
                            <div> Player4 : <input type="text" name="player4"></div> 
                            <div> Player5 : <input type="text" name="player5"></div>  
                            <div>Player6 : <input type="text" name="player6"></div>   
                            <div>  Player7 : <input type="text" name="player7"></div> 
                            <div>Player8 : <input type="text" name="player8"></div>   
                            <div>  Player9 : <input type="text" name="player9"></div> 
                            <div>  Player10 : <input type="text" name="player10"></div> 
                            <div>   Player11 : <input type="text" name="player11"></div>
                            <div><button type="submit">Register</button></div> 
                        </form>
                    </div>
            </div>
        </div>
                
     <div class="section" id="section4">
        <div id="typography-heading" style="transform:matrix(0.00,-1.00,1.00,0.00,0,30);">TEAM</div>
  <div class="team-cont" id="team">
       <div class="team-img-cont"></div>
       <div class="team-img-cont"></div>
       <div class="team-img-cont"></div>
       <div class="team-img-cont"></div>
       <div class="team-img-cont"></div>
        </div>
        <div class="prev-block" onclick=updateTemp(-1)>
<button class="team-btn prev" > <i class="fa fa-arrow-left"></i> </button></div>
<div class="nxt-block" onclick=updateTemp(1)>
<button class="team-btn next" > <i class="fa fa-arrow-right"></i> </button></div>
    </div>
    <div class="section" id="section5">
        <div id="typography-heading" style="transform:matrix(0.00,-1.00,1.00,0.00,-90,130);">SPONSORS</div>
<div class="sponsors">
    <div class="row">
        <div class="ele"><img src="s1.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s2.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s3.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s4.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s5.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s6.jpg" style="height:100%;width:100%"></div>
    </div>
    <div class="row">
        <div class="ele"><img src="s7.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s8.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s9.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s10.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s11.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s12.png" style="height:100%;width:100%"></div>
    </div>
    <div class="row">
        <div class="ele"><img src="s13.jfif" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s14.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s15.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s16.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s24.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s17.jpg" style="height:100%;width:100%"></div>
    </div>
    <div class="row">
        <div class="ele"><img src="s18.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s19.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s20.png" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s21.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s22.jpg" style="height:100%;width:100%"></div>
        <div class="ele"><img src="s23.png" style="height:100%;width:100%"></div>
    </div>
</div>
    </div>
   
</div>
<div class="contact-nav" id="contact-nav">
    <div class="contact"></div>
    <div class="contact"><i class="fa fa-twitter"></i></div>
    <div class="contact"><i class="fa fa-facebook-f"></i></div>
    <div class="contact"></div>
    <div class="contact"><i class="fa fa-envelope"></i></div>
    <div class="contact"><i class="fa fa-instagram"></i></div>
    <div class="contact"></div>
</div>
<script src="polyfills.js"></script>
<script src="demo2.js"></script>
<script src="index.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#111', '#111 ', '#111', '#111', 'rgba(13,0,50,0.9)','#111','#A9999A'],
        anchors: ['1Page', '2Page', '3Page', '4Page', '5Page','6Page','7Page'],
        menu: '#menu',
        lazyLoad: true
    });
</script>
<script>
     function myFunct(x) {
    x.classList.add("anim");
</script>
<script>
    var tog=0;
    function myFunction(x) {
    x.classList.toggle("change");
if(tog==0){
    document.getElementById("contact-nav").style.display="grid";tog=1;
;}
    else if(tog==1)
    {
        document.getElementById("contact-nav").style.display="none";tog=0;
      
    }
    }
    </script>
<script>
    {
    var max=9;
    var min=1;

    var ran1=Math.floor(Math.random() * (+max - +min)) + +min;
    str1="sp"+ran1.toString()+".svg";
    document.getElementById("front-img").src=str1;}
</script>
<script>
{
var cont=document.getElementById("team");
var current=1;
var tP=21;
var box1="<img src='p0.jpg' class='img-team'> <div class='content'> <h1>Anshul Bagrecha</h1><h2>none</h2></div> ";
        var box2="<img src='p1.jpg' class='img-team'> <div class='content'> <h1>Akhila Oruganti</h1><h2>Publicity</h2></div> ";
        var box3="<img src='p2.jpg' class='img-team'> <div class='content'> <h1>Yamini Kalyani</h1><h2>none</h2></div> ";
        var box4="<img src='p3.jpg' class='img-team'> <div class='content'> <h1>Harshiya Maheshwari</h1><h2>none</h2></div> ";
        var box5="<img src='p4.jpg' class='img-team'> <div class='content'> <h1>Shubam Kuri</h1><h2>Marketing</h2></div> ";
        var box6="<img src='p5.jpg' class='img-team'> <div class='content'> <h1> Dharshana Mittikayala </h1><h2>none</h2></div> ";
        var box7="<img src='p6.jpg' class='img-team'> <div class='content'> <h1>Sri Tej</h1><h2>none</h2></div> ";
        var box8="<img src='p7.jpg' class='img-team'> <div class='content'> <h1>Saptagirish S.</h1><h2>none</h2></div> ";
        var box9="<img src='p8.jpg' class='img-team'> <div class='content'> <h1>Harsh Yadav</h1><h2>none</h2></div> ";
        var box10="<img src='p9.jpg' class='img-team'> <div class='content'> <h1>Rahul Goyal</h1><h2>none</h2></div> ";
        var box11="<img src='p10.jpg' class='img-team'> <div class='content'> <h1>Gagan Mahala</h1><h2>none</h2></div> ";
        var box12="<img src='p11.jpg' class='img-team'> <div class='content'> <h1>Ambalika Singh</h1><h2>Event Management</h2></div> ";
        var box13="<img src='p12.jpg' class='img-team'> <div class='content'> <h1>Vivek Dhruwe</h1><h2>Logistics</h2></div> ";
        var box14="<img src='p13.jpg' class='img-team'> <div class='content'> <h1>Siva Krishna</h1><h2>none</h2></div> ";
        var box15="<img src='p14.jpg' class='img-team'> <div class='content'> <h1>Bidari Panindra Kumar</h1><h2>none</h2></div> ";
        var box16="<img src='p15.jpg' class='img-team'> <div class='content'> <h1>Meghali Singh</h1><h2>none</h2></div> ";
        var box17="<img src='p16.jpg' class='img-team'> <div class='content'> <h1>Rajat Kanojia</h1><h2>bcd</h2></div> ";
        var box18="<img src='p17.jpg' class='img-team'> <div class='content'> <h1>Aishwarya Murali</h1><h2>none</h2></div> ";
        var box19="<img src='p18.jpg' class='img-team'> <div class='content'> <h1>Durga Prasad</h1><h2>Marketing Secretary</h2></div> ";
        var box20="<img src='p19.jpg' class='img-team'> <div class='content'> <h1>Parth Goyal</h1><h2>none</h2></div> ";
        var box21="<img src='p20.jpg' class='img-team'> <div class='content'> <h1>Santoshi Manvita</h1><h2>Mass and Media</h2></div> ";
        var box22="<img src='p21.jpg' class='img-team'> <div class='content'> <h1>Gayatri Chadha</h1><h2>Event Management</h2></div> ";

      var list=[box1,box2,box3,box4,box5,box6,box7,box8,box9,box10,box11,box12,box13,box14,box15,box16,box17,box18,box19,box20,box21];

updateTemp(0);
    function updateTemp(change)
    {
        
        var i=cont.getElementsByClassName("team-img-cont");
     
        var p1=Math.abs(current+change)%tP;
       var p2=Math.abs(current+change+1)%tP;
       var p3=Math.abs(current+change+2)%tP;
       var p4=Math.abs(current+change+3)%tP;
       var p5=Math.abs(current+change+4)%tP;



       
      
      
    i[0].innerHTML=list[p1];
    i[1].innerHTML=list[p2];
    i[2].innerHTML=list[p3];
    i[3].innerHTML=list[p4];
    i[4].innerHTML=list[p5];
    
    
      current=(current+change);
     
           
     

    

    }
    
}
</script>
<script>
{
    var max=9;
    var min=1;

    var random1=Math.floor(Math.random() * (+max - +min)) + +min; 
    var random2=Math.floor(Math.random() * (+max - +min)) + +min; 
   
    if(random1==random2)
    {
        random2=Math.floor(Math.random() * (+max - +min)) + +min;
    }
    str1="sp"+random1+".svg";
    str2="sp"+random2+".svg";

    var obj1=document.getElementById("aboutImg1");
    var elem=obj1.getElementsByTagName("img");
    elem[0].src=str1;
    var obj2=document.getElementById("aboutImg2");
    var elem1=obj1.getElementsByTagName("img");
    elem1[0].src=str2;}

</script>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.height = "70px";
    document.getElementById("header").style.width = "120px";
    document.getElementById("headLine").style.fontSize="7px";
    document.getElementById("cont-head").style.display="block";

  } else {
    document.getElementById("header").style.height = "200px";
    document.getElementById("header").style.width = "250px";
    document.getElementById("headLine").style.fontSize="13px";
    document.getElementById("cont-head").style.display="flex";
  }
}
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 3, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("days").innerText=days+'d';
  document.getElementById("hrs").innerText=hours+'h';
  document.getElementById("min").innerText=minutes+'m';
  document.getElementById("sec").innerText=seconds+'s';
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<script>
function closeRight()
{
    document.getElementById("cricket").style.display="none";
    document.getElementById("table-tennis").style.display="none";
    document.getElementById("badminton").style.display="none";
    document.getElementById("volleyball").style.display="none";
    document.getElementById("basketball").style.display="none";
    document.getElementById("football").style.display="none";
    document.getElementById("tennis").style.display="none";
    document.getElementById("gym").style.display="none";
    document.getElementById("ch").style.display="none";
    document.getElementById("kab").style.display="none";
    document.getElementById("right").style.display="none";

}
updateForm(0);
var f;
function updateForm(f)

{
    document.getElementById("right").style.display="flex";
    document.getElementById("cricket").style.display="none";
    document.getElementById("table-tennis").style.display="none";
    document.getElementById("badminton").style.display="none";
    document.getElementById("volleyball").style.display="none";
    document.getElementById("basketball").style.display="none";
    document.getElementById("football").style.display="none";
    document.getElementById("tennis").style.display="none";
    document.getElementById("gym").style.display="none";
    document.getElementById("ch").style.display="none";
    document.getElementById("kab").style.display="none";

  
    if(f==0)
    {
        document.getElementById("cricket").style.display="flex";
    }
    
    else if(f==1)
    {
        document.getElementById("table-tennis").style.display="flex";
    }
    
    else if(f==2)
    {
        document.getElementById("badminton").style.display="flex";
    }
    
    else if(f==3)
    {
        document.getElementById("volleyball").style.display="flex";
    }
    
    else if(f==4)
    {
        document.getElementById("basketball").style.display="flex";
    }
    
    else if(f==5)
    {
        document.getElementById("football").style.display="flex";
    }
    
    else if(f==6)
    {
        document.getElementById("tennis").style.display="flex";
    }
    
    else if(f==7)
    {
        document.getElementById("gym").style.display="flex";
    }
    
    else if(f==8)
    {
        document.getElementById("ch").style.display="flex";
    }
    
    else if(f==9)
    {
        document.getElementById("kab").style.display="flex";
    }

    
   
}
</script>
</body>
</html>


