<html>
    <head>
<style>
*{
    margin:0;
}
.sports {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 0;
    background-image:radial-gradient(#0d0e38,black);
}

.sports .left {
    width: 45vw;
    left:10%;
    height: 90vh;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    left:5vw;
}

.sports .left .row {
    margin:10px;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center
}

.sports .left .row .cell {
    width: 100%;
    height: 100%;
    padding: 10px;
    position:relative;
    cursor: pointer;
    overflow: hidden;
    color: #fff
}

.img-sport {
    height: 100%;
    width: 100%
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    position: absolute;
    height: 100%;
    width: 100%
}

.cell:hover .img-sport {
    transform: scale(1.2);
    transition: .3s ease
}

.cell:hover .overlay {
    transition: .3s ease;
    opacity: 0
}

.sports .right {
    width: 50vw;
    
    display: flex;
    border-left:solid 2px white;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
#rclosebtn
{
    display:none;
}
.sp-reg-form {
    height: 80%;
    border:solid 1px white;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Ubuntu;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;
    color: #fff
}
.sp-reg-form div
{
    display:grid;
    grid-template-columns:50% 50%;
}
.sp-reg-form input {
    background-color: transparent;
    border: solid 1px #aaa;
    color: #fff;
    border-radius: 3px
}

.sp-reg-form input:focus {
    background-color: rgba(255, 255, 255, 0.3)
}

.sp-reg-form h1 {
    color: #ff0;
    text-align: center
}

.sp-reg-form select {
    color: #000
}

.sp-reg-form button {
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
    color: #fff
}

.sp-reg-form button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: .3s ease
}

.cell .content-c
{
    color:white;
    z-index: 101;
    font-size:15px;
    font-family:Ubuntu;
    bottom:25px;
    left:15px;
    position:absolute;
}
</style>
</head>
<body>

<div class="sports">

    <div class="left">
        <div class="row">
            <div class="cell" onclick="updateForm(0)">
                
                <div class="overlay"><div class="content-c">Click to register</div></div><img src="cricket.jpg" class="img-sport"></div>
            <div class="cell" onclick="updateForm(1)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="table-tennis.jpg" class="img-sport"></div>
            <div class="cell" onclick="updateForm(2)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="badminton.jpg" class="img-sport"></div>
        </div>
        <div class="row">
            <div class="cell" onclick="updateForm(3)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="volleyball.jpg" class="img-sport"></div>
            <div class="cell"onclick="updateForm(4)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="basketball.jpg" class="img-sport"></div>
            <div class="cell" onclick="updateForm(5)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="football.jpg" class="img-sport"></div>
          
        </div>
        <div class="row">
            <div class="cell" onclick="updateForm(6)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="tennis.jpg" class="img-sport" ></div>
            <div class="cell"  onclick="updateForm(7)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="weights.jpg" class="img-sport"></div>
            <div class="cell" onclick="updateForm(8)"><div class="overlay"><div class="content-c">Click to register</div></div><img src="chess.jpg" class="img-sport" ></div>
        
        </div>
        <div class="row">
            <div class="cell" onclick="updateForm(9)" style="width:40%"><div class="content-c">Click to register</div><div class="overlay"></div><img src="kabaddi.jpeg" class="img-sport" ></div>
  
           
        </div>
     
    </div>

    <div class="right" id="right">
        <button id="rclosebtn" onclick="updateForm(-1)"><i class="fa fa-times" aria-hidden="true"></i></button>
        <form class ="sp-reg-form" id = "cricket" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <h1>CRICKET</h1>
            <input type="hidden" name="sport" value="cricket">
          <div> College Name : <input type="text" name="clg" required></div>
         <div> Team Captain : <input type="text" name="team_captain" required></div>  
          <div> Mobile No. : <input type="text" name="mobile" required></div> 
          <div> Player1 : <input type="text" name="player1"></div> 
          <div> Player2 : <input type="text" name="player2"></div> 
        <div>    Player3 : <input type="text" name="player3"></div>
         <div> Player4 : <input type="text" name="player4"></div>  
         <div> Player5 : <input type="text" name="player5"></div>  
         <div> Player6 : <input type="text" name="player6"></div>  
         <div>   Player7 : <input type="text" name="player7"></div>
         <div>   Player8 : <input type="text" name="player8"></div>
         <div> Player9 : <input type="text" name="player9"></div>  
         <div> Player10 : <input type="text" name="player10"></div>  
         <div>  Player11 : <input type="text" name="player11"></div> 
         <div> Player12 : <input type="text" name="player12"></div>  
         <div>Player13 : <input type="text" name="player13"></div>   
          <div>  Player14 : <input type="text" name="player14"></div>
          <div>Player15 : <input type="text" name="player15"></div>  
            <button type="submit">Register</button>
        </form>

        <form id="table-tennis" class="sp-reg-form" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <h1>TABLE TENNIS</h1>
            <input type="hidden" name="sport" value="table_tennis">
          <div> College Name : <input type="text" name="clg" required></div> 
          <div>  Type : 
        <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
         <div>   Team Captain : <input type="text" name="team_captain" required></div>
        <div>   Mobile No. : <input type="text" name="mobile" required></div>
         <div>   Player1 : <input type="text" name="player1"></div>
         <div>   Player2 : <input type="text" name="player2"></div>
         <div>   Player3 : <input type="text" name="player3"></div>
          <button type="submit">Register</button>
        </form>

        <form method="POST" id="badminton" class="sp-reg-form" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="badminton">
            <h1>BADMINTON</h1>
           <div> College Name : <input type="text" name="clg" required></div>
           <div> Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
           <div>Team Captain : <input type="text" name="team_captain" required></div> 
           <div> Mobile No. : <input type="text" name="mobile" required></div>
           <div> Player1 : <input type="text" name="player1"></div>
          <div> Player2 : <input type="text" name="player2"></div> 
           <div> Player3 : <input type="text" name="player3"></div>
          <div> Player4 : <input type="text" name="player4"></div> 
        <button type="submit">Register</button>
        </form>


        <form method="POST" class="sp-reg-form" id="volleyball" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="volleyball">
            <h1>VOLLEYBALL</h1>
            <div>College Name : <input type="text" name="clg" required></div>
            <div>Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
            <div> Player4 : <input type="text" name="player4"></div> 
            <div> Player5 : <input type="text" name="player5"></div>  
            <div>Player6 : <input type="text" name="player6"></div>   
            <div>  Player7 : <input type="text" name="player7"></div> 
            <div>Player8 : <input type="text" name="player8"></div>   
            <div>  Player9 : <input type="text" name="player9"></div> 
            <div>  Player10 : <input type="text" name="player10"></div> 
            <div>   Player11 : <input type="text" name="player11"></div>
           <button type="submit">Register</button>
        </form>


        <form method="POST" class="sp-reg-form" id="basketball" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="basketball">
            <h1>BASKETBALL</h1>
            <div>College Name : <input type="text" name="clg" required></div>
            <div>Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
            <div> Player4 : <input type="text" name="player4"></div> 
            <div> Player5 : <input type="text" name="player5"></div>  
            <div>Player6 : <input type="text" name="player6"></div>   
            <div>  Player7 : <input type="text" name="player7"></div> 
            <div>Player8 : <input type="text" name="player8"></div>   
            <div>  Player9 : <input type="text" name="player9"></div> 
            <div>  Player10 : <input type="text" name="player10"></div> 
            <div>   Player11 : <input type="text" name="player11"></div>
           <button type="submit">Register</button>

        </form>

        <form method="POST" class="sp-reg-form" id="football" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="football">
            <h1>FOOTBALL</h1>
            <div>College Name : <input type="text" name="clg" required></div>
     
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
            <div> Player4 : <input type="text" name="player4"></div> 
            <div> Player5 : <input type="text" name="player5"></div>  
            <div>Player6 : <input type="text" name="player6"></div>   
            <div>  Player7 : <input type="text" name="player7"></div> 
            <div>Player8 : <input type="text" name="player8"></div>   
            <div>  Player9 : <input type="text" name="player9"></div> 
            <div>  Player10 : <input type="text" name="player10"></div> 
            <div>   Player11 : <input type="text" name="player11"></div>
         <div> Player12 : <input type="text" name="player12"></div>  
         <div>  Player13 : <input type="text" name="player13"></div> 
         <div>  Player14 : <input type="text" name="player14"></div> 
         <div>  Player15 : <input type="text" name="player15"></div> 
         <button type="submit">Register</button>

        </form>


        <form method="POST" class="sp-reg-form" id="tennis" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="tennis">
            <h1>TENNIS</h1>
            <div>College Name : <input type="text" name="clg" required></div>
            <div>Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
           <button type="submit">Register</button>
        </form>



        <form method="POST" class="sp-reg-form" id="gym" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="gym">
            <h1>GYM</h1>
          <div>  College Name : <input type="text" name="clg" required></div>
            <div>  Type:
          <select name="type">
                <option value="weight_lifting">Weight Lifting</option>
                <option value="power_lifting">Power Lifting</option>
                <option value="best_physique">Best Physique</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
            <div> Player4 : <input type="text" name="player4"></div> 
            <div> Player5 : <input type="text" name="player5"></div>  
            <div>Player6 : <input type="text" name="player6"></div>   
            <div>  Player7 : <input type="text" name="player7"></div> 
            <div>Player8 : <input type="text" name="player8"></div>   
            <div>  Player9 : <input type="text" name="player9"></div> 
            <div>  Player10 : <input type="text" name="player10"></div> 
            <div>   Player11 : <input type="text" name="player11"></div>
        <button type="submit">Register</button>
        </form>

        <form class="sp-reg-form" id="ch" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="chess">
            <h1>CHESS</h1>
            <div>College Name : <input type="text" name="clg" required></div>
            <div>Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
         <button type="submit">Register</button>
        </form>

        <form class="sp-reg-form" id="kab" method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <input type="hidden" name="sport" value="kabaddi">
            <h1>KABADDI</h1>
            <div>College Name : <input type="text" name="clg" required></div>
            <div>Type:
            <select name="type">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select></div>
            <div>Team Captain : <input type="text" name="team_captain" required></div>
            <div> Mobile No. : <input type="text" name="mobile" required></div> 
            <div>Player1 : <input type="text" name="player1"></div> 
            <div>Player2 : <input type="text" name="player2"></div> 
            <div>Player3 : <input type="text" name="player3"></div>  
            <div> Player4 : <input type="text" name="player4"></div> 
            <div> Player5 : <input type="text" name="player5"></div>  
            <div>Player6 : <input type="text" name="player6"></div>   
            <div>  Player7 : <input type="text" name="player7"></div> 
            <div>Player8 : <input type="text" name="player8"></div>   
            <div>  Player9 : <input type="text" name="player9"></div> 
            <div>  Player10 : <input type="text" name="player10"></div> 
            <div>   Player11 : <input type="text" name="player11"></div>
           <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
<script>

function updateForm(f)

{
    document.getElementById("cricket").style.display="none";
    document.getElementById("table-tennis").style.display="none";
    document.getElementById("badminton").style.display="none";
    document.getElementById("volleyball").style.display="none";
    document.getElementById("basketball").style.display="none";
    document.getElementById("football").style.display="none";
    document.getElementById("tennis").style.display="none";
    document.getElementById("gym").style.display="none";
    document.getElementById("ch").style.display="none";
    document.getElementById("kab").style.display="none";
    
    

    if(f==-1)
    {
        document.getElementById("right").style.display="none";

    }
    if(f==0)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("cricket").style.display="flex";
    }
    
    else if(f==1)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("table-tennis").style.display="flex";
    }
    
    else if(f==2)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("badminton").style.display="flex";
    }
    
    else if(f==3)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("volleyball").style.display="flex";
    }
    
    else if(f==4)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("basketball").style.display="flex";
    }
    
    else if(f==5)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("football").style.display="flex";
    }
    
    else if(f==6)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("tennis").style.display="flex";
    }
    
    else if(f==7)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("gym").style.display="flex";
    }
    
    else if(f==8)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("ch").style.display="flex";
    }
    
    else if(f==9)
    {
        document.getElementById("right").style.display="flex";
        document.getElementById("kab").style.display="flex";
    }
    
   
}
</script>

</html>