<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#cont-head
{
    display:flex;
    justify-content: center;
    align-items: center;
}
#header{
  background-color: #f1f1f1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
    height:200px;
    width:250px;
  transition: 0.2s;
}

#header img{
    height:100%;
    width:auto;

}
</style>
</head>
<body>
<div id="cont-head">
<div id="header">
    <img src="mstlogo.svg" alt="">
    <div id="headLine" style="width:100%;background-color: red;"> MALAVIYA SPORTS TOURNAMENT</div>
</div>
</div>

<div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.height = "70px";
    document.getElementById("header").style.width = "120px";
    document.getElementById("headLine").style.fontSize="7px";
    document.getElementById("cont-head").style.display="block";

  } else {
    document.getElementById("header").style.height = "200px";
    document.getElementById("header").style.width = "250px";
    document.getElementById("headLine").style.fontSize="13px";
    document.getElementById("cont-head").style.display="flex";
  }
}
</script>

</body>
</html>
