<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .logo
        {
            height:200px;
            width:200px;
            left:50%;
            top:10px;
            position: fixed;
        }
       
    </style>
</head>
<body>
    <img src="logo.jpg" class= "logo" id="logo">
    <div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
        <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to remove the effect.</p>
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      
</body>
<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    document.getElementById("logo").style.height = "90px";
    document.getElementById("logo").style.width = "90px";
  }
  else{
    document.getElementById("logo").style.height = "200px";
    document.getElementById("logo").style.width = "200px";
  }
}
</script>

</html>