.sports
{
    height:100vh;
    width:100vw;

    position:relative;
    display:flex;
    justify-content: space-between;
    top:0;
}

.sports .left
{
    width:50vw;
   left:10vw;

    height:80%;
    top:10%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-end;

}

.sports .left .row
{
    height:30%;
    width:100%;
    display:flex;
    justify-content: center;
    

}

.sports .left .row .cell
{
    width:100%;
    height:100%;
padding: 10px;;
cursor: pointer;
overflow:hidden;
    color:white;
}


.img-sport
{
    height:100%;
    width:100%;

}
.overlay
{
    background-color:rgba(0,0,0,0.5);
    z-index: 4;
    position:absolute;
    height:100%;
    widtH:100%;

}
.cell:hover .img-sport{
transform: scale(1.2);
transition:0.3s ease;

}
.cell:hover .overlay
{
    transition:0.3s ease;
    opacity:0;
}

.sports .right
{
    width:40vw;
    display:flex;
    justify-content:center;
    align-items: center;;
    height:100vh;
    background-image: url("sp5.svg");
}

.sp-reg-form
{
    height:80%;
    width:90%;
    background-color: rgba(0,0,0,0.5);
    font-family: Ubuntu;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display:none;
    color:white;
}

.sp-reg-form input
{
    background-color:transparent;
    border:solid 1px #aaa;
    color:white;
    border-radius:3px;
}
.sp-reg-form input:focus{
    background-color: rgba(255,255,255,0.3);
}
.sp-reg-form h1{
    color:yellow;
    text-align:center;
}
.sp-reg-form select
{
    color:black;
}
.sp-reg-form button{
    background-color: transparent;
    padding:5px;
    border-radius:5px;
    color:white;
}
.sp-reg-form button:hover {
    background-color: rgba(255,255,255,0.3);
    transition:0.3s ease;

}
