
#team{
    display:grid;
    grid-template-columns: 8% 12% 15% 50% 15% ;
    left:10vw;
    top:5vh;
    height:80vh;
    width:80vw;
    top:0;
    background-image: url("sp3.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: red;;
   
    align-items: flex-end;
   
}
.team-img-cont
{
    animation-name:fadeIn;
    animation-duration: 0.5s;
    display:block;
    overflow: hidden;
}
#team .team-img-cont:first-child
{z-index: 3;
    position: relative;
    bottom:10%;
    width:20vh;
    height:20vh;
    font-size:10px;
    
}

#team .team-img-cont:nth-child(2)
{
    width:30vh;
    height:30vh;
z-index: 4;
    bottom:8%;
    font-size:15px;

}

#team .team-img-cont:nth-child(3)
{
   z-index: 5;
    height:60vh;
    width:60vh;
    bottom:7%;
    font-size:30px;

   

}

#team .team-img-cont:nth-child(4)
{
    z-index: 6;
    height:100%;
    width:100%;
    font-size:40px;
  
}

#team .team-img-cont:nth-child(5)
{
z-index: 5;
    height:45vh;;
    width:45vh;
    bottom:10%;
    font-size:30px;
    


}

.team-img-cont .content
{
    font-family:Oswald;
}

.content{
    position: absolute;
    height:40%;
    background-color: rgba(0,0,0,0.3);
    bottom:0;
    width:100%;



}
.content h1
{
    text-align:right;
    font-size:100%;
    color:yellow;
}
.content h2{
    text-align: right;
    font-size:70%;
    color:white;
}
.team-btn
{
    font-size:25px;
    text-decoration: none;
    padding:10px;
    z-index: 7;
    color:#d4d4d4;
    position: absolute;
    text-align: center;
    height:60px;
    bottom:50vh;
    opacity:0.5;
    background-color: transparent;
    border:none;
    
}


.prev-block{
    position: absolute;
    height:100vh;
    top:0;
    left:0;
    z-index: 100;;
    width:10vw;
    background:transparent;
    cursor: pointer;
}

.prev-block:hover{
    transition: 1s ease-in;
    background: linear-gradient(90deg,rgba(0,0,0,0.5),transparent);
}

.prev-block:hover .prev{
    opacity:1;
}

.nxt-block{
    position: absolute;
    height:100vh;
    top:0;
    right:0;
    z-index: 100;;
    width:10vw;
    background:transparent;
    cursor: pointer;
}
.nxt-block:hover{
    transition: 1s ease-in;
    background: linear-gradient(90deg,transparent,rgba(0,0,0,0.5));
}

.nxt-block:hover .next{
    opacity:1;
}
.next{
    right:5%;
    position: absolute;
}
.sponsors{
    height:70vh;
    position:absolute;
    top:10vh;
    width:80vw;
    left:10vw;
    display:flex;
    flex-direction:column;
    justify-content: space-around;


}

.sponsors .row{
    display: flex;
    flex-direction: row;
    height:20%;

    justify-content: space-around;
}

.sponsors .row .ele
{
    height:100%;
    width:15%;

}

.img-team
{
    height:100%;
    width:100%;
    overflow: hidden;
}