<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cont{
            height:70vh;
            width:90vw;
            background-color:red;
            color:black;
            display:flex;
            justify-content: space-around;
            align-items:center;
        }
    
        img{
    height:30%;
    width:10%;
}
    </style>
</head>
<body>
    <div id="cont">
   <img src="" alt="">
   <img src="" alt="">
   <img src="" alt="">
   <img src="" alt="">
   <img src="" alt="">
</div>


<button onclick=updateTemp(-1)> Previous </button>
<button onclick=updateTemp(1)> Next </button>
</body>
<script>
    var cont=document.getElementById("cont");
var current=1;

updateTemp(0);
    function updateTemp(change)
    {
        var i=cont.getElementsByTagName("img");
        var tP=i.length;
        var p1=Math.abs(current+change)%tP;
       var p2=Math.abs(current+change+1)%tP;
       var p3=Math.abs(current+change+2)%tP;
       var p4=Math.abs(current+change+3)%tP;
       var p5=Math.abs(current+change+4)%tP;

        var str1="p"+p1.toString()+".jpg";
        var str2="p"+p2.toString()+".jpg";
        var str3="p"+p3.toString()+".jpg";
        var str4="p"+p4.toString()+".jpg";
        var str5="p"+p5.toString()+".jpg";

      i[0].src=str1;
      i[1].src=str2;
      i[2].src=str3;
      i[3].src=str4;
      i[4].src=str5;
      

      current=(current+change);
      document.getElementById("p1").innerText=p1.toString();document.getElementById("p2").innerText=p2.toString();document.getElementById("p3").innerText=p3.toString();document.getElementById("p4").innerText=p4.toString();
      
      document.getElementById("p5").innerText=p5.toString();document.getElementById("current").innerText=current.toString();
      document.getElementById("change").innerText=change.toString();
      
     

    

    }
    

</script>

</html>